# system_virtual_store2

./: pom.xml
src/main/java/org/example/: system_virtualStore2Application.java
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: CartController.java  ClientController.java  LoginController.java  OrderController.java  ProductEspecificationController.java  PurchaseItemsController.java  productcontroller.java
src/main/java/org/example/domain/entity/: Cart.java  Client.java  Login.java  Order.java  Payment.java  Product.java  ProductEspecification.java  PurchaseItems.java
src/main/java/org/example/domain/enums/: Status.java
src/main/java/org/example/domain/repository/: CartRepository.java  ClientRepository.java  LoginRepository.java  OrderRepository.java  ProductEspecificationRepository.java  ProductRepository.java  PurchaseItemsRepository.java
src/main/java/org/example/dto/: ClientDTO.java  CreateLoginDTO.java  CredentialsDTO.java  LoginDTO.java  OrderDTO.java  PostCartDTO.java  ProductDTO.java  ProductEspecificationDTO.java  PurchaseItemsDTO.java  PurchasesCartDTO.java  StatusCartDTO.java  TokenDTO.java  UpdateClientDTO.java
src/main/java/org/example/event/: CloseStatusCartEvent.java  DeleteCartEvent.java  DeleteLoginEvent.java
src/main/java/org/example/event/listeners/: DeleteCartListener.java  DeleteLoginListener.java  GenerateOrderListener.java
src/main/java/org/example/exception/: CartInUseException.java  ClientWithOpenedOrdersException.java  ExistentUserException.java  IdHasDependenceException.java  InvalidPasswordException.java  nonExistentIdException.java  nonExistentLoginException.java
src/main/java/org/example/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/org/example/service/: CartService.java  ClientService.java  LoginService.java  OrderService.java  ProductEspecificationService.java  ProductService.java  PurchaseItemsService.java
src/main/java/org/example/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.properties
